In [557]:
cd C:\Users\Charles\MLB

C:\Users\Charles\MLB

In [558]:
#import the useful libraries.
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [559]:
#read the file
dataset = pd.read_csv('game_logs3.csv')

C:\Users\Charles\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (14,15,16) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [560]:
# Removing unnecessary columns
#dataset.drop(dataset.iloc[:, 28:200], inplace = True, axis = 1)
#dataset.drop(dataset.loc[:, ['day_of_week', 'date', 'number_of_game', 'v_name', 'v_league', 'v_game_number', 'h_name', 'h_league', 'h_game_number', 'v_score', 'h_score', 'results', 'length_outs', 'day_night', 'completion', 'forefeit', 'protest', 'park_id', 'attendance', 'length_minutes', 'v_line_score', 'h_line_score']], axis=1)

In [561]:
#print the head of the data frame
dataset

,date,number_of_game,day_of_week,v_name,v_league,v_game_number,h_name,h_league,h_game_number,v_score,...,Unnamed: 152,Unnamed: 153,Unnamed: 154,Unnamed: 155,Unnamed: 156,Unnamed: 157,Unnamed: 158,Unnamed: 159,Unnamed: 160,acquisition_info
0,18710504,0,Thu,CL1,na,1,FW1,na,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
1,18710505,0,Fri,BS1,na,1,WS3,na,1,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
2,18710506,0,Sat,CL1,na,2,RC1,na,1,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
3,18710508,0,Mon,CL1,na,3,CH1,na,1,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
4,18710509,0,Tue,BS1,na,2,TRO,na,1,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140833,20161002,0,Sun,MIL,NL,162,COL,NL,162,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
140834,20161002,0,Sun,NYN,NL,162,PHI,NL,162,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
140835,20161002,0,Sun,LAN,NL,162,SFN,NL,162,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
140836,20161002,0,Sun,PIT,NL,162,SLN,NL,162,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
140837,20161002,0,Sun,MIA,NL,161,WAS,NL,162,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y

In [562]:
#identifying missing values
dataset.isnull().sum()

date                     0
number_of_game           0
day_of_week              0
v_name                   0
v_league                 0
                     ...
Unnamed: 157        140838
Unnamed: 158        140838
Unnamed: 159        140838
Unnamed: 160        140838
acquisition_info         0
Length: 162, dtype: int64

In [563]:
#Only keeping relevant features (columns)
#res = dataset.iloc[:, np.r_[9, 10, 11, 22:30]]
res = dataset.iloc[:, np.r_[11, 22:30]]
res

,results,v_at_bats,v_hits,v_doubles,v_triples,v_homeruns,v_rbi,v_sacrifice_hits,v_sacrifice_flies
0,1,30,4,1,0,0,0,0,0
1,0,41,13,1,2,0,13,0,0
2,0,49,11,1,1,0,8,0,0
3,1,46,15,2,1,2,10,0,0
4,0,46,17,4,1,0,6,0,0
...,...,...,...,...,...,...,...,...,...
140833,0,39,10,4,1,2,6,0,0
140834,1,33,8,3,0,0,2,0,0
140835,1,30,4,0,0,0,1,0,0
140836,1,35,9,0,0,1,4,0,0
140837,1,38,14,1,1,2,7,1,0

In [564]:
#identifying missing values
res.isnull().sum()

results              0
v_at_bats            0
v_hits               0
v_doubles            0
v_triples            0
v_homeruns           0
v_rbi                0
v_sacrifice_hits     0
v_sacrifice_flies    0
dtype: int64

In [565]:
res.shape

(140838, 9)

In [596]:
#Defining variables y equals independent variable column and x equals all other remaining predictor variables
#X = res.iloc[:, :9]
X = res.loc[:, res.columns != 'results']
y = res.iloc[:, 0]

In [597]:
#separate the other attributes from the predicting attribute
#X = res.drop('results',axis=1)

#separte the predicting attribute into Y for model training 
#y = ['results']

In [598]:
#Checking independent variable (results) column is correct
y

0         1
1         0
2         0
3         1
4         0
         ..
140833    0
140834    1
140835    1
140836    1
140837    1
Name: results, Length: 140838, dtype: int64

In [599]:
X

,v_at_bats,v_hits,v_doubles,v_triples,v_homeruns,v_rbi,v_sacrifice_hits,v_sacrifice_flies
0,30,4,1,0,0,0,0,0
1,41,13,1,2,0,13,0,0
2,49,11,1,1,0,8,0,0
3,46,15,2,1,2,10,0,0
4,46,17,4,1,0,6,0,0
...,...,...,...,...,...,...,...,...
140833,39,10,4,1,2,6,0,0
140834,33,8,3,0,0,2,0,0
140835,30,4,0,0,0,1,0,0
140836,35,9,0,0,1,4,0,0
140837,38,14,1,1,2,7,1,0

In [600]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [601]:
# Fitting Multiple Linear Regression to the Training set
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [602]:
# Predicting the Test set results
y_pred = regressor.predict(X_test)

In [603]:
#Prediction variables
y_pred

array([0.65915274, 0.84787291, 0.67063357, ..., 0.65386164, 0.85019138,
       0.2266321 ])

In [604]:
#Generate model R2 score 
from sklearn.metrics import r2_score
score=r2_score(y_test,y_pred)

In [605]:
#Model Score results
score

0.3089850673998319